public class LinkTask {
    
    public static void trigerHandler (List <Task__c> taskUpdated) {
    // Create new list of counters   
    List<Counter__c> count = new List<Counter__c>();
    // Iterate through each task
    for (Task__c task : taskUpdated){
        
    //Check for error task    
        try { 
           // checkForErrorTask (task);
           if (task.Name.Contains('Error')) {
            	//Trigger.oldMap.get(task.Id).addError(
            	//'Cannot create Error task with related counter.');
               task.addError('Cannot create Error task with related counter.');
            	System.debug('Error');
       	   } else {
            	System.debug('OK');
       			 }
         }
        catch (Exception e){
            Trigger_Handler_Error__c er = new Trigger_Handler_Error__c ();
            er.ErrorType__c = e.getTypeName();
            er.ErrorLine__c = e.getLineNumber();
            er.ErrorMessage__c = e.getMessage();
            System.debug ('error object created');
            return;
        }
        ID tskID = task.ID;
        Counter__c counter = new Counter__c (
            Name=task.Name+' counter',
            TaskCounter__c=tskID);
        System.debug('Create counter for name='+ counter.Name);
        // add a counter to List
        count.add (counter);
    }
    // Add to DB list of counters
            insert count;
    }
    
}