public class LinkTask {
    
    public static void trigerHandler (List <Task__c> taskUpdated) {
    	List<Counter__c> count = new List<Counter__c>();
    	for (Task__c task : taskUpdated){
        	try { 
          		if (task.Name.containsIgnoreCase('Error')) {
                	CalloutException e = new CalloutException();
				    e.setMessage('Cannot create Error task with related counter.');
				    throw e;
       	   		} else {
               			ID tskID = task.ID;
        			Counter__c counter = new Counter__c (
        	   		Name=task.Name+' counter',
       		    	TaskCounter__c=tskID);
      				count.add (counter);
                    insert count;
    			}
       		}
         	 catch (Exception e){
            	Trigger_Handler_Error__c er = new Trigger_Handler_Error__c ();
            	er.ErrorType__c = e.getTypeName();
           	    er.ErrorLine__c = e.getLineNumber();
            	er.ErrorMessage__c = e.getMessage();
        	}
    	}
    }
}
