<aura:component>
    <aura:attribute name="today" type="Date" />
    <p>	Local time is {!v.today} </p>
  
    <lightning:input aura:id="zone"
                     type="Decimal" 
                     label="Enter Time Zone:"
                     name="timeZone"/>
        
   <lightning:button label="Show local time"
            	     onclick="{!c.init}"/>
    
    
</aura:component>