<aura:component>
    <aura:attribute name="localTime" type="Date" />
    <p>	Your local time is {!v.localTime} </p>
  
    <lightning:input aura:id="zone"
                     type="Decimal" 
                     label="Enter your time zone:"
                     name="userZone"/>
        
   <lightning:button label="Show local time"
            	     onclick="{!c.init}"/>
    
</aura:component>
