@isTest
private class TriggerTest {

    @isTest 
    static void TestInsertTask() {
        Task__c newTask = new Task__c (Name='Test Task 1');
        Test.startTest();
        Database.SaveResult result = Database.insert(newTask, false);
        Test.stopTest();
        System.assert(result.isSuccess());
        Task__c[] newTaskWithCounter = [SELECT Id, (SELECT Name FROM Counters__r) FROM Task__c];
        Counter__c[] newCounter = newTaskWithCounter[0].Counters__r;
        System.assertEquals('Test Task 1 counter', newCounter[0].Name);
     }
    
    @isTest 
    static void TestErrorTask() {
        Task__c newTask = new Task__c (Name='Error');
        Test.startTest();
        Database.SaveResult result = Database.insert(newTask, true);
        Test.stopTest();
        System.debug(result);
        System.assert(result.isSuccess());
        Task__c[] newTaskWithCounter = [SELECT Id, (SELECT Name FROM Counters__r) FROM Task__c];
        Counter__c[] newCounter = newTaskWithCounter[0].Counters__r;
        System.assert(newCounter.isEmpty());
     }
}
 
